{
  "companyName": "EliteSeeker",
  "tagline": "Talent Recruitment",
  "logo": "/images/logo.svg",
  "footerText": "Your trusted recruitment partner in Malaysia. Connecting talent with opportunity since 2014.",
  "copyrightYear": "2024"
}
